

=== EXPO LOGS STARTED AT 2025-06-18T09:34:36.970Z ===

Invalid project root: /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/logs

=== EXPO LOGS ENDED AT 2025-06-18T09:34:42.144Z WITH CODE 1 ===


=== EXPO LOGS STARTED AT 2025-06-20T08:41:42.975Z ===

Invalid project root: /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/logs

=== EXPO LOGS ENDED AT 2025-06-20T08:41:48.257Z WITH CODE 1 ===
===== ENVIRONMENT INFO =====
Date: Sat Jun 21 18:41:05 WITA 2025
Node version: v22.16.0
NPM version: 10.9.2
Expo CLI version: 0.18.31
Operating system: Darwin Brandons-MacBook-Air.local 21.6.0 Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64 x86_64
===========================

===== PACKAGE.JSON =====
{
  "name": "networkfounderapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.3.1",
    "expo": "~51.0.5",
    "expo-calendar": "~11.3.2",
    "expo-constants": "~14.4.2",
    "expo-device": "~5.4.0",
    "expo-image-picker": "~14.3.2",
    "expo-linking": "~5.0.2",
    "expo-location": "~16.1.0",
    "expo-notifications": "~0.20.1",
    "expo-secure-store": "~12.3.1",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.2",
    "react-native": "0.72.6",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/webpack-config": "^19.0.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  },
  "private": true
}
===========================

===== APP.JSON =====
{
  "expo": {
    "name": "Network Founder App",
    "slug": "network-founder-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "sdkVersion": "51.0.0",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f2937"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.networkfounder.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1f2937"
      },
      "package": "com.networkfounder.app",
      "permissions": [
        "NOTIFICATIONS",
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "supabaseUrl": "https://gbdodttegdctxvvavlqq.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZG9kdHRlZ2RjdHh2dmF2bHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDk5OTEsImV4cCI6MjA2NDYyNTk5MX0.pi8qd7QiRakXvUTmOgrits457xn3aQlJHm-c0TwgLyA"
    }
  }
}
===========================

[1;33mDeep cleaning project cache...[0m
===== CLEANING CACHE =====
Clearing Metro bundler cache...
Clearing React Native cache...
===========================

===== NETWORK INFO =====
Network interfaces:
	inet 127.0.0.1 netmask 0xff000000 
	inet 192.168.0.112 netmask 0xffffff00 broadcast 192.168.0.255
===========================

[1;33mStarting Expo in LAN mode with detailed logging...[0m
[1;33mWhen the QR code appears, scan it with Expo Go v2.31.2[0m
[1;33mIf LAN mode doesn't work, press Ctrl+C and run with '--tunnel' option[0m
[0;32mDetailed logs will be saved to expo-debug-logs.txt[0m

===== STARTING EXPO =====
2025-06-21T10:41:09.783Z expo:telemetry:detachedClient Event received: action
CommandError: Specify at most one of: --offline, --host, --tunnel, --lan, --localhost
CommandError: Specify at most one of: --offline, --host, --tunnel, --lan, --localhost
    at resolveHostType (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/start/resolveOptions.js:117:15)
    at resolveOptionsAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/start/resolveOptions.js:45:18)
    at expoStart (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/start/index.js:132:27)
===== ENVIRONMENT INFO =====
Date: Sat Jun 21 18:41:35 WITA 2025
Node version: v22.16.0
NPM version: 10.9.2
Expo CLI version: 0.18.31
Operating system: Darwin Brandons-MacBook-Air.local 21.6.0 Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64 x86_64
===========================

===== PACKAGE.JSON =====
{
  "name": "networkfounderapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.3.1",
    "expo": "~51.0.5",
    "expo-calendar": "~11.3.2",
    "expo-constants": "~14.4.2",
    "expo-device": "~5.4.0",
    "expo-image-picker": "~14.3.2",
    "expo-linking": "~5.0.2",
    "expo-location": "~16.1.0",
    "expo-notifications": "~0.20.1",
    "expo-secure-store": "~12.3.1",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.2",
    "react-native": "0.72.6",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/webpack-config": "^19.0.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  },
  "private": true
}
===========================

===== APP.JSON =====
{
  "expo": {
    "name": "Network Founder App",
    "slug": "network-founder-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "sdkVersion": "51.0.0",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f2937"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.networkfounder.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1f2937"
      },
      "package": "com.networkfounder.app",
      "permissions": [
        "NOTIFICATIONS",
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "supabaseUrl": "https://gbdodttegdctxvvavlqq.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZG9kdHRlZ2RjdHh2dmF2bHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDk5OTEsImV4cCI6MjA2NDYyNTk5MX0.pi8qd7QiRakXvUTmOgrits457xn3aQlJHm-c0TwgLyA"
    }
  }
}
===========================

===== CLEANING CACHE =====
Clearing Metro bundler cache...
[1;33mDeep cleaning project cache...[0m
Clearing React Native cache...
===========================

===== NETWORK INFO =====
Network interfaces:
	inet 127.0.0.1 netmask 0xff000000 
	inet 192.168.0.112 netmask 0xffffff00 broadcast 192.168.0.255
===========================

[1;33mStarting Expo in LAN mode with detailed logging...[0m
[1;33mWhen the QR code appears, scan it with Expo Go v2.31.2[0m
[1;33mIf LAN mode doesn't work, press Ctrl+C and run with '--tunnel' option[0m
[0;32mDetailed logs will be saved to expo-debug-logs.txt[0m

===== STARTING EXPO =====
2025-06-21T10:41:39.874Z expo:telemetry:detachedClient Event received: action
2025-06-21T10:41:40.205Z expo:utils:scheme ios application Info.plist path: null
2025-06-21T10:41:40.221Z expo:utils:scheme expected error collecting android application schemes for the main activity: Error: Android project folder is missing in project: /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp
    at getProjectPathOrThrowAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/config-plugins/build/android/Paths.js:135:9)
    at async Object.getAndroidManifestAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/config-plugins/build/android/Paths.js:138:23)
    at async getSchemesForAndroidAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/utils/scheme.js:146:28)
    at async Promise.all (index 1)
    at async getOptionalDevClientSchemeAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/utils/scheme.js:174:28)
    at async resolveSchemeAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/start/resolveOptions.js:90:32)
    at async resolveOptionsAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/start/resolveOptions.js:59:20)
    at async expoStart (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/start/index.js:132:21)
Starting project at /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp
2025-06-21T10:41:42.151Z expo:env Loaded environment variables from: /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/.env
env: load .env
env: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY EXPO_PUBLIC_APP_NAME EXPO_PUBLIC_API_URL EXPO_PUBLIC_DEBUG_MODE
2025-06-21T10:41:42.768Z expo:utils:getRunningProcess pid: 30237 for port: 8081
› Port 8081 is running this app in another window
  /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp (pid 30237)
Input is required, but 'npx expo' is in non-interactive mode.
Required input:
> Use port 8087 instead?
› Skipping dev server
===== ENVIRONMENT INFO =====
Date: Sat Jun 21 18:42:06 WITA 2025
Node version: v22.16.0
NPM version: 10.9.2
Expo CLI version: 0.18.31
Operating system: Darwin Brandons-MacBook-Air.local 21.6.0 Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64 x86_64
===========================

===== PACKAGE.JSON =====
{
  "name": "networkfounderapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.3.1",
    "expo": "~51.0.5",
    "expo-calendar": "~11.3.2",
    "expo-constants": "~14.4.2",
    "expo-device": "~5.4.0",
    "expo-image-picker": "~14.3.2",
    "expo-linking": "~5.0.2",
    "expo-location": "~16.1.0",
    "expo-notifications": "~0.20.1",
    "expo-secure-store": "~12.3.1",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.2",
    "react-native": "0.72.6",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/webpack-config": "^19.0.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  },
  "private": true
}
===========================

===== APP.JSON =====
{
  "expo": {
    "name": "Network Founder App",
    "slug": "network-founder-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "sdkVersion": "51.0.0",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f2937"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.networkfounder.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1f2937"
      },
      "package": "com.networkfounder.app",
      "permissions": [
        "NOTIFICATIONS",
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "supabaseUrl": "https://gbdodttegdctxvvavlqq.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZG9kdHRlZ2RjdHh2dmF2bHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDk5OTEsImV4cCI6MjA2NDYyNTk5MX0.pi8qd7QiRakXvUTmOgrits457xn3aQlJHm-c0TwgLyA"
    }
  }
}
===========================

[1;33mDeep cleaning project cache...[0m
===== CLEANING CACHE =====
Clearing Metro bundler cache...
Clearing React Native cache...
===========================

===== NETWORK INFO =====
Network interfaces:
	inet 127.0.0.1 netmask 0xff000000 
	inet 192.168.0.112 netmask 0xffffff00 broadcast 192.168.0.255
===========================

[1;33mStarting Expo in LAN mode with detailed logging...[0m
[1;33mWhen the QR code appears, scan it with Expo Go v2.31.2[0m
[1;33mIf LAN mode doesn't work, press Ctrl+C and run with '--tunnel' option[0m
[0;32mDetailed logs will be saved to expo-debug-logs.txt[0m

===== STARTING EXPO =====
2025-06-21T10:42:11.539Z expo:telemetry:detachedClient Event received: action
2025-06-21T10:42:11.808Z expo:utils:scheme ios application Info.plist path: null
2025-06-21T10:42:11.809Z expo:utils:scheme expected error collecting android application schemes for the main activity: Error: Android project folder is missing in project: /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp
    at getProjectPathOrThrowAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/config-plugins/build/android/Paths.js:135:9)
    at async Object.getAndroidManifestAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/config-plugins/build/android/Paths.js:138:23)
    at async getSchemesForAndroidAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/utils/scheme.js:146:28)
    at async Promise.all (index 1)
    at async getOptionalDevClientSchemeAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/utils/scheme.js:174:28)
    at async resolveSchemeAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/start/resolveOptions.js:90:32)
    at async resolveOptionsAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/start/resolveOptions.js:59:20)
    at async expoStart (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/start/index.js:132:21)
Starting project at /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp
2025-06-21T10:42:12.720Z expo:env Loaded environment variables from: /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/.env
env: load .env
env: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY EXPO_PUBLIC_APP_NAME EXPO_PUBLIC_API_URL EXPO_PUBLIC_DEBUG_MODE
2025-06-21T10:42:13.089Z expo:utils:getRunningProcess pid: 41254 for port: 8086
› Port 8086 is running this app in another window
  /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp (pid 41254)
Input is required, but 'npx expo' is in non-interactive mode.
Required input:
> Use port 8087 instead?
› Skipping dev server
