===== ENVIRONMENT INFO =====
Date: Sat Jun 21 18:43:16 WITA 2025
Node version: v22.16.0
NPM version: 10.9.2
Expo CLI version: 0.18.31
Operating system: Darwin Brandons-MacBook-Air.local 21.6.0 Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64 x86_64
===========================

[1;33mPerforming complete cache cleaning...[0m
===== DEEP CLEANING =====
Clearing Metro bundler cache...
Clearing React Native cache...
===========================

[1;33mStarting Expo in LAN mode...[0m
[1;33mWhen the QR code appears, scan it with Expo Go v2.31.2[0m
[1;33mMake sure your device is on the same WiFi as this computer[0m
===== STARTING EXPO WITH LAN =====
2025-06-21T10:43:26.484Z expo:telemetry:detachedClient Event received: action
2025-06-21T10:43:26.847Z expo:utils:scheme ios application Info.plist path: null
2025-06-21T10:43:26.848Z expo:utils:scheme expected error collecting android application schemes for the main activity: Error: Android project folder is missing in project: /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp
    at getProjectPathOrThrowAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/config-plugins/build/android/Paths.js:135:9)
    at async Object.getAndroidManifestAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/config-plugins/build/android/Paths.js:138:23)
    at async getSchemesForAndroidAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/utils/scheme.js:146:28)
    at async Promise.all (index 1)
    at async getOptionalDevClientSchemeAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/utils/scheme.js:174:28)
    at async resolveSchemeAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/start/resolveOptions.js:90:32)
    at async resolveOptionsAsync (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/start/resolveOptions.js:59:20)
    at async expoStart (/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/@expo/cli/build/src/start/index.js:132:21)
Starting project at /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp
2025-06-21T10:43:28.699Z expo:env Loaded environment variables from: /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/.env
env: load .env
env: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY EXPO_PUBLIC_APP_NAME EXPO_PUBLIC_API_URL EXPO_PUBLIC_DEBUG_MODE
2025-06-21T10:43:29.081Z expo:utils:fileNotifier Observing /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/babel.config.js
2025-06-21T10:43:29.099Z expo:telemetry:detachedClient Event received: Start Project
2025-06-21T10:43:29.917Z expo:start:server:devServer Stopping dev server (bundler: metro)
2025-06-21T10:43:29.918Z expo:start:server:devServer Stopped dev server (bundler: metro)
Using src/app as the root directory for Expo Router.

Expo Metro config:
- Version: 0.18.11
- Extensions: ts, tsx, mjs, js, jsx, json, cjs, scss, sass, css
- React Native: /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/node_modules/react-native
- Watch Folders: 
- Node Module Paths: 
- Env Files: .env.production.local,.env.local,.env.production,.env
- Sass: null
- Reanimated: null

2025-06-21T10:43:34.583Z expo:start:server:metro:multi-platform Enabling alias: react-native-vector-icons -> @expo/vector-icons
2025-06-21T10:43:34.584Z expo:metro:withMetroResolvers Appending 5 custom resolvers to Metro config. (has custom resolver: false)
2025-06-21T10:43:34.597Z expo:telemetry:detachedClient Event received: metro config
2025-06-21T10:43:36.315Z expo:start:server:urlCreator URL: http://192.168.0.112:8081
Starting Metro Bundler
2025-06-21T10:43:37.982Z expo:start:server:middleware:serveStatic Serving static files from: /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/public
2025-06-21T10:43:38.146Z expo:start:server:urlCreator URL: exp://192.168.0.112:8081
2025-06-21T10:43:38.339Z expo:start:server:developmentSession Development session will not ping because the user is not authenticated and there are no devices.
2025-06-21T10:43:38.340Z expo:utils:fileNotifier Observing /Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/metro.config.js
2025-06-21T10:43:38.344Z expo:start:server:metro:waitForTypescript Watching file changes: [
  '/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/.env.production.local',
  '/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/.env.local',
  '/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/.env.production',
  '/Users/BrandonChi/Desktop/NETWORK APP/NetworkFounderApp/.env'
]
2025-06-21T10:43:38.345Z expo:doctor:typescriptSupport Ensuring TypeScript support is setup
2025-06-21T10:43:38.383Z expo:doctor:dependencies:getMissingPackages Required package "typescript" found (no version constraint specified).
2025-06-21T10:43:38.400Z expo:doctor:dependencies:getMissingPackages Required package "@types/react" found (no version constraint specified).
2025-06-21T10:43:38.515Z expo:typed-routes Removing typed routes side-effects (experiments.typedRoutes: false)
2025-06-21T10:43:38.583Z expo:doctor:dependencies:bundledNativeModules Fetching bundled native modules from the server...
2025-06-21T10:43:41.016Z expo:doctor:dependencies:validate Checking dependencies for 51.0.0: {
  '@expo/metro-runtime': '~3.2.3',
  '@expo/vector-icons': '^13.0.0',
  '@react-native-async-storage/async-storage': '1.18.2',
  '@react-navigation/bottom-tabs': '^6.5.11',
  '@react-navigation/native': '^6.1.9',
  '@react-navigation/native-stack': '^6.9.17',
  '@supabase/supabase-js': '^2.39.3',
  dotenv: '^16.3.1',
  expo: '~51.0.5',
  'expo-calendar': '~11.3.2',
  'expo-constants': '~14.4.2',
  'expo-device': '~5.4.0',
  'expo-image-picker': '~14.3.2',
  'expo-linking': '~5.0.2',
  'expo-location': '~16.1.0',
  'expo-notifications': '~0.20.1',
  'expo-secure-store': '~12.3.1',
  'expo-status-bar': '~1.6.0',
  react: '18.2.0',
  'react-dom': '18.2.0',
  'react-hook-form': '^7.49.2',
  'react-native': '0.72.6',
  'react-native-safe-area-context': '4.6.3',
  'react-native-screens': '~3.22.0',
  'react-native-vector-icons': '^10.0.0',
  'react-native-web': '^0.19.13',
  '@babel/core': '^7.20.0',
  '@expo/webpack-config': '^19.0.1',
  qrcode: '^1.5.3',
  'qrcode-terminal': '^0.12.0'
}
2025-06-21T10:43:41.017Z expo:doctor:dependencies:validate Comparing known versions: [
  '@expo/metro-runtime',
  '@expo/vector-icons',
  '@react-native-async-storage/async-storage',
  'expo',
  'expo-calendar',
  'expo-constants',
  'expo-device',
  'expo-image-picker',
  'expo-linking',
  'expo-location',
  'expo-notifications',
  'expo-secure-store',
  'expo-status-bar',
  'react',
  'react-dom',
  'react-native',
  'react-native-safe-area-context',
  'react-native-screens',
  'react-native-web',
  '@babel/core',
  '@expo/webpack-config'
]
2025-06-21T10:43:41.018Z expo:doctor:dependencies:validate Skipping packages that cannot be versioned automatically: [
  '@react-navigation/bottom-tabs',
  '@react-navigation/native',
  '@react-navigation/native-stack',
  '@supabase/supabase-js',
  'dotenv',
  'react-hook-form',
  'react-native-vector-icons',
  'qrcode',
  'qrcode-terminal'
]
2025-06-21T10:43:41.235Z expo:doctor:dependencies:validate Package versions: {
  '@expo/metro-runtime': '3.2.3',
  '@expo/vector-icons': '13.0.0',
  '@react-native-async-storage/async-storage': '1.18.2',
  expo: '51.0.39',
  'expo-calendar': '11.3.2',
  'expo-constants': '14.4.2',
  'expo-device': '5.4.0',
  'expo-image-picker': '14.3.2',
  'expo-linking': '5.0.2',
  'expo-location': '16.1.0',
  'expo-notifications': '0.20.1',
  'expo-secure-store': '12.3.1',
  'expo-status-bar': '1.6.0',
  react: '18.2.0',
  'react-dom': '18.2.0',
  'react-native': '0.72.6',
  'react-native-safe-area-context': '4.6.3',
  'react-native-screens': '3.22.1',
  'react-native-web': '0.19.13',
  '@babel/core': '7.27.4',
  '@expo/webpack-config': '19.0.1'
}
2025-06-21T10:43:41.285Z expo:doctor:dependencies:validate Incorrect dependencies: [
  {
    packageName: '@expo/vector-icons',
    packageType: 'dependencies',
    expectedVersionOrRange: '^14.0.3',
    actualVersion: '13.0.0'
  },
  {
    packageName: '@react-native-async-storage/async-storage',
    packageType: 'dependencies',
    expectedVersionOrRange: '1.23.1',
    actualVersion: '1.18.2'
  },
  {
    packageName: 'expo-calendar',
    packageType: 'dependencies',
    expectedVersionOrRange: '~13.0.5',
    actualVersion: '11.3.2'
  },
  {
    packageName: 'expo-constants',
    packageType: 'dependencies',
    expectedVersionOrRange: '~16.0.2',
    actualVersion: '14.4.2'
  },
  {
    packageName: 'expo-device',
    packageType: 'dependencies',
    expectedVersionOrRange: '~6.0.2',
    actualVersion: '5.4.0'
  },
  {
    packageName: 'expo-image-picker',
    packageType: 'dependencies',
    expectedVersionOrRange: '~15.1.0',
    actualVersion: '14.3.2'
  },
  {
    packageName: 'expo-linking',
    packageType: 'dependencies',
    expectedVersionOrRange: '~6.3.1',
    actualVersion: '5.0.2'
  },
  {
    packageName: 'expo-location',
    packageType: 'dependencies',
    expectedVersionOrRange: '~17.0.1',
    actualVersion: '16.1.0'
  },
  {
    packageName: 'expo-notifications',
    packageType: 'dependencies',
    expectedVersionOrRange: '~0.28.19',
    actualVersion: '0.20.1'
  },
  {
    packageName: 'expo-secure-store',
    packageType: 'dependencies',
    expectedVersionOrRange: '~13.0.2',
    actualVersion: '12.3.1'
  },
  {
    packageName: 'expo-status-bar',
    packageType: 'dependencies',
    expectedVersionOrRange: '~1.12.1',
    actualVersion: '1.6.0'
  },
  {
    packageName: 'react-native',
    packageType: 'dependencies',
    expectedVersionOrRange: '0.74.5',
    actualVersion: '0.72.6'
  },
  {
    packageName: 'react-native-safe-area-context',
    packageType: 'dependencies',
    expectedVersionOrRange: '4.10.5',
    actualVersion: '4.6.3'
  },
  {
    packageName: 'react-native-screens',
    packageType: 'dependencies',
    expectedVersionOrRange: '3.31.1',
    actualVersion: '3.22.1'
  }
]
The following packages should be updated for best compatibility with the installed expo version:
  @expo/vector-icons@13.0.0 - expected version: ^14.0.3
  @react-native-async-storage/async-storage@1.18.2 - expected version: 1.23.1
  expo-calendar@11.3.2 - expected version: ~13.0.5
  expo-constants@14.4.2 - expected version: ~16.0.2
  expo-device@5.4.0 - expected version: ~6.0.2
  expo-image-picker@14.3.2 - expected version: ~15.1.0
  expo-linking@5.0.2 - expected version: ~6.3.1
  expo-location@16.1.0 - expected version: ~17.0.1
  expo-notifications@0.20.1 - expected version: ~0.28.19
  expo-secure-store@12.3.1 - expected version: ~13.0.2
  expo-status-bar@1.6.0 - expected version: ~1.12.1
  react-native@0.72.6 - expected version: 0.74.5
  react-native-safe-area-context@4.6.3 - expected version: 4.10.5
  react-native-screens@3.22.1 - expected version: 3.31.1
Your project may not work correctly until you install the expected versions of the packages.
Waiting on http://localhost:8081
Logs for your project will appear below.
